* {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none; 
    box-sizing: border-box; 
}

:root { 
    --first-color: rgba(0, 0, 0, 1);
    --second-color: rgb(201, 243, 29);
    --third-color: #ffffff;
    --font-family-main: "Roboto", sans-serif;
    --padding-section-vertical: 80px;
    --padding-section-horizontal: 20px;
    --grid-gap: 30px; 
}

body {
    color: var(--third-color);
    font-family: var(--font-family-main);
    line-height: 1.6;
    overflow-x: hidden; 
}
span {
    color: var(--second-color);
} 

/* INÍCIO DO BOTÃO PERSONALIZADO */
.btn-first {
    color: var(--first-color);
    background-color: var(--second-color);
    font-size: 20px;
    font-weight: 600;
    display: inline-block;
    padding: 8px 8px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.btn-first:hover {
    background-color: var(--third-color);
    cursor: pointer;
}
/* FIM DO BOTÃO PERSONALIZADO */

/* INÍCIO DA SEÇÃO HERO */
.hero-section {
    background-color: var(--first-color);
    padding: var(--padding-section-vertical) var(--padding-section-horizontal);
    min-height: 600px; 
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center;
    }

    .hero-section .logo img{
        max-width: 250px;
        height: auto; 
        margin-bottom: 20px;
    }

    .hero-section h1 {
        color: var(--third-color);
        font-size: 48px;
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 20px;
        max-width: 90%; 
    }

    .hero-section .hero-description {
        color: var(--third-color);
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 40px;
        max-width: 700px; 
    }

    .hero-section .btn-firstr { 
    margin-top: 20px;
}
/* FIM DA SEÇÃO HERO */

/* SEÇÃO APRENDER */
.learn-section {
    color: var(--third-color);
    background-color: var(--second-color);
    text-align: center;
    padding: var(--padding-section-vertical) var(--padding-section-horizontal);
} 

.learn-section h2 { 
    color: var(--first-color);
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 60px;
} 

.learn-cards-grid { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px 60px; 
    max-width: 1200px; 
    width: 100%; 
    margin: 0 auto;
    justify-content: center;
}

.learn-card {
    background-color: var(--first-color); 
    width: 400px;
    height: 400px;
    padding: 50px; 
    border-radius: 10px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    justify-content: center;
}

.learn-card img {
    width: 60px;
    height: 60px;
    object-fit: contain; 
    margin: 20px;
}

.learn-card h3 {
    color: var(--third-color);
    font-weight: 600; 
    font-size: 30px;
    margin-bottom: 10px; 
}

.learn-card p {
    color: var(--third-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
}
/* FIM DA SEÇÃO APRENDER */

/* INÍCIO DA SEÇÃO #TRILHACHALLENGE */
.challenge-section {
    color: var(--third-color);
    background-color: var(--first-color);
    padding: var(--padding-section-vertical) var(--padding-section-horizontal);
}

.challenge-container {
    display: flex;
    flex-direction: row;
    gap: var(--grid-gap);
    align-items: center;
    justify-content: center;
    margin: 0 5%;
}

.challenge-section .image-column img {
    width: 500px;
    border-radius: 8px;
}

.challenge-section .text-column {
    padding: 30px;
}

.challenge-section h2 {
    color: var(--third-color);
    font-size: 70px;
    font-weight: 700;
    text-align: justify;
    padding: 0 0 20px 0;
}

.challenge-section p {
    color: var(--third-color);
    text-align: justify; 
    font-size: 20px;
    line-height: 1.9;
    margin: 0px 50px 50px 0;
    
}

.challenge-section .btn-second {
    color: var(--first-color);
    background-color: var(--second-color);
    font-size: 20px;
    font-weight: 600;
    display: inline-block;
    padding: 14px 50px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    margin: 0 auto;
}

.btn-second:hover {
    background-color: var(--third-color);
    cursor: pointer;
}
/* FIM DA SEÇÃO #TRILHACHALLENGE */

/* INÍCIO DA SEÇÃO FAQ */
.faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 50px;
    background-color: var(--second-color);
}

.faq summary {
    list-style: none; 
}

.faq details {
    color: var(--third-color);
    background-color: var(--first-color);
    border-radius: 10px;
    margin-bottom: 20px;
    width: 50%;
    cursor: pointer;
}

.faq details h2 {
    color: var(--third-color);
    border: 1px solid var(--first-color);
    font-weight: 700;
    font-size: 25px;
    padding: 15px;
    border-radius: 10px;
    margin: 0;
}

.faq p {
    color: var(--first-color);
    background-color: var(--third-color);
    font-size: 20px;
    line-height: 35px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}
/* FIM DA SEÇÃO FAQ */

/* INÍCIO DO RODAPÉ */
.rodape {
    width: 100%; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--first-color);
    color: var(--third-color);
    padding: 60px;
}

.rodape p {
    font-size: 20px;
    margin: 0 50px;
}
/* FIM DO RODAPÉ */











